_setValue(_textbox("idUser"), "admin");
_setValue(_password("idPassword"), "admin");
_click(_button("SE CONNECTER"));
_click(_cell("RFPTEST"));
_click(_span("Ouvrir"));
_click(_heading5("Paramètres"));
_click(_span("Paramètres généraux"));
_click(_span("Signataires"));
_click(_span("Ajouter"));
_setValue(_textbox(0), "TST");
_setValue(_textbox(1), "TEST");
_setValue(_textbox(2), "TEST");
_setValue(_textbox(3), "TEST");
_setValue(_textbox(4), "TEST");
_setValue(_textbox(5), "TEST");
_setValue(_textbox(6), "TEST");
_setValue(_textbox(7), "TEST");
_setValue(_textbox(8), "TEST");
_setValue(_textbox(9), "TEST");
_setValue(_textbox(10), "TEST");
_setValue(_textbox(11), "TEST");
_setValue(_textbox(12), "TEST");
_setValue(_textbox(13), "TEST");
_click(_span("Enregistrer"));
